 /*
/datum/ghostspawner/human/ert/pra_cosmonaut
	short_name = "exp_pra_cosmonaut"
	name = "Expeditionary Kosmostrelki"
	desc = "Help NanoTrasen and the Republic of Biesel against the invading forces."
	max_count = 3
	uses_species_whitelist = FALSE

	outfit = /datum/outfit/admin/pra_cosmonaut
	possible_species = list(SPECIES_TAJARA, SPECIES_TAJARA_MSAI, SPECIES_TAJARA_ZHAN)

	extra_languages = list(LANGUAGE_SIIK_MAAS)
	uses_species_whitelist = FALSE


/datum/ghostspawner/human/ert/pra_cosmonaut/commissar
	short_name = "exp_pra_commissar"
	name = "Expeditionary Kosmostrelki Party Commissar"
	desc = "Help NanoTrasen and the Republic of Biesel against the invading forces, and ensure that the Kosmostrelki follow the principles of Hadiism."

	max_count = 1


	outfit = /datum/outfit/admin/pra_cosmonaut/ert/commissar
	possible_species = list(SPECIES_TAJARA, SPECIES_TAJARA_MSAI)
	req_species_whitelist = SPECIES_TAJARA


/datum/ghostspawner/human/ert/pra_cosmonaut/leader
	short_name = "exp_pra_leader"
	name = "Expeditionary Kosmostrelki Party Commissar"
	desc = "Lead the Kosmostrelki in helping NanoTrasen and the Republic of Biesel against the invading forces."

	max_count = 1

	outfit = /datum/outfit/admin/pra_cosmonaut/ert/commander
	possible_species = list(SPECIES_TAJARA, SPECIES_TAJARA_MSAI)

/datum/ghostspawner/human/ert/pra_cosmonaut/tesla
	short_name = "exp_pra_tesla"
	name = "Expeditionary Tesla Trooper"
	desc = "Help NanoTrasen and the Republic of Biesel against the invading forces."

	max_count = 1

	outfit = /datum/outfit/admin/pra_cosmonaut/ert/tesla
	possible_species = list(SPECIES_TAJARA, SPECIES_TAJARA_MSAI, SPECIES_TAJARA_ZHAN)

/datum/ghostspawner/human/ert/pra_cosmonaut/medic
	short_name = "exp_pra_medic"
	name = "Expeditionary Kosmostrelki Combat Medic"
	desc = "Help NanoTrasen and the Republic of Biesel against the invading forces."

	max_count = 1

	outfit = /datum/outfit/admin/pra_cosmonaut/ert/medic
	possible_species = list(SPECIES_TAJARA, SPECIES_TAJARA_MSAI, SPECIES_TAJARA_ZHAN)

*/